# Dependencies
node_modules/
package-lock.json

# Build outputs
dist/
*.zip
build/

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
env/
ENV/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db
desktop.ini

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Testing
test-*.html
Testing/

# Documentation (keep only essential)
*.docx
backup*.docx
~$*.docx

# Data files
data/*.csv
ml_model/*.pkl
ml_model/*.bak

# API (not needed for extension)
api/
requirements.txt

# Temporary files
*.tmp
*.temp





